<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TouchShooter</name>
    <description>Tutorial for making a touch analog controller.</description>
    <version>1.0</version>
    <author>Jason Jarvis</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2a85ezly76mep</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Hide address bar">Yes</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">No</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="fana">
            <object-type name="fanaPad" sid="2097431069989497">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5135041993396535" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fanaRangeBox" sid="1386511986781791">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="500946579764615" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fanaStick" sid="1187211222334957">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="radius" sid="9195772217577407" type="number" />
                    <instance-variable name="XP" sid="10081150964937" type="number" />
                    <instance-variable name="YP" sid="5638151640123238" type="number" />
                    <instance-variable name="dist" sid="4064514092513767" type="number" />
                    <instance-variable name="conAngle" sid="7215738576213814" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3364068038577649" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fanaTXT" sid="8993942717422348">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="fang">
            <object-type name="fangPad" sid="5779548899180112">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9200897963554107" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fangStick" sid="5790064891588389">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="conAngle" sid="5435274361647473" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DragDrop" sid="5225249098869574">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8888650044670177" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fangTXT" sid="7954326030781205">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="sana">
            <object-type name="sanaPad" sid="2780893525997698">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3483019969020888" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.495902">
                            <collision-poly>
                                <point x="0.154472" y="0.147541" />
                                <point x="0.5" y="0.00409836" />
                                <point x="0.845528" y="0.147541" />
                                <point x="0.995935" y="0.495902" />
                                <point x="0.845528" y="0.844262" />
                                <point x="0.5" y="0.995902" />
                                <point x="0.154472" y="0.844262" />
                                <point x="0.00406504" y="0.495902" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sanaStick" sid="4848894946390495">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="XP" sid="1089676078091972" type="number" />
                    <instance-variable name="YP" sid="7078885332533432" type="number" />
                    <instance-variable name="conAngle" sid="4116202331619157" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1319570369039792" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.181818" y="0.181818" />
                                <point x="0.5" y="0.0151515" />
                                <point x="0.818182" y="0.181818" />
                                <point x="0.984848" y="0.5" />
                                <point x="0.818182" y="0.818182" />
                                <point x="0.5" y="0.984848" />
                                <point x="0.181818" y="0.818182" />
                                <point x="0.0151515" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sanaTXT" sid="5115293420806629">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="sang">
            <object-type name="sangPad" sid="1618281960477059">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3340170247207235" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sangStick" sid="6437289120515715">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="conAngle" sid="4844610516363604" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DragDrop" sid="2534083109007368">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2489755245871531" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sangTXT" sid="5324295765084188">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="9640071287747336">
            <plugin id="Touch" />
        </object-type>
        <object-type name="touchTrack" sid="8911528055770513">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="id" sid="2904207844138242" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Function" sid="5570810384909074">
            <plugin id="Function" />
        </object-type>
        <object-type name="player" sid="3787678143077703">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="8125679020447575">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="5308635915329823">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="4832114427658034">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894881707557014" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.495146" original-source="C:\_work\construct2Prac\touchsticktut\Images\player.png">
                        <image-point name="Imagepoint 1" x="0.935185" y="0.504854" />
                        <collision-poly>
                            <point x="0.240741" y="0.252427" />
                            <point x="0.5" y="0.0776699" />
                            <point x="0.685185" y="0.330097" />
                            <point x="0.944444" y="0.495146" />
                            <point x="0.703704" y="0.68932" />
                            <point x="0.5" y="0.961165" />
                            <point x="0.194444" y="0.796117" />
                            <point x="0.0462963" y="0.495146" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="8416197094041668">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="6769592509641388">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Monster" sid="412629326786566">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5134755881824669">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3276310135508093" speed="5">
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.5" original-source="C:\_work\construct2Prac\touchsticktut\Images\monster.png">
                        <collision-poly>
                            <point x="0.268966" y="0.39" />
                            <point x="0.496552" y="0.24" />
                            <point x="0.931035" y="0.1" />
                            <point x="0.724138" y="0.5" />
                            <point x="0.931035" y="0.9" />
                            <point x="0.496552" y="0.75" />
                            <point x="0.248276" y="0.64" />
                            <point x="0.0206897" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="8745661063579629">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="650602183081637">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="2000039725773058">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3074385682603398" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="C:\_work\construct2Prac\touchsticktut\Images\bullet.png">
                        <collision-poly>
                            <point x="0.16" y="0.25" />
                            <point x="0.48" y="0.25" />
                            <point x="0.8" y="0.3125" />
                            <point x="0.92" y="0.5" />
                            <point x="0.8" y="0.6875" />
                            <point x="0.48" y="0.75" />
                            <point x="0.16" y="0.75" />
                            <point x="0.08" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="8090473464917244">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="7504470162778834">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9879118550136069" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="C:\_work\construct2Prac\touchsticktut\Images\explode.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="8327024941379681">
            <plugin id="TiledBg" />
            <texture original-source="C:\_work\construct2Prac\touchsticktut\Images\bg.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="13">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="16" />
        <global-instance type="Mouse" uid="17" />
        <global-instance type="Keyboard" uid="18" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
            <file name="icon-256.png" />
        </file-folder>
    </files-folder>
</c2project>
